This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning input file Rd2.idx....done (58 entries accepted, 0 rejected).
Sorting entries....done (385 comparisons).
Generating output file Rd2.ind....
## Warning (input = Rd2.idx, line = 18; output = Rd2.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = Rd2.idx, line = 33; output = Rd2.ind, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (66 lines written, 2 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
