\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{cols2numeric}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{colSummmary}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{f2n}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{fixZeroEndings}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{FullTransformer}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{GetTableEntry}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{heatMap}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{heatmap2}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{image2}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{MakeHeatMap}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{Stargazer2FullTable}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{Tables2Tex}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{vcovCluster}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{WidenMargins}{20}{page.20}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{page.21}}
\gdef \@abspage@last{21}
